.dashboard {
  padding: 1.5rem;
  background-color: #efefff;
  height: 92vh;
  overflow: hidden;

  h2 {
    font-weight: 400;
    font-size: 1.6rem;
  }

  .main-content {
    margin-top: 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(12, minmax(3rem, 1fr));
    // grid-auto-columns: 3rem;
    // grid-template-rows: repeat(auto-fill, minmax(6rem, 1fr));
    grid-auto-rows: 6rem;

    .main-summary {
      grid-column: 1 / 9;
      grid-row: 1 / 3;
    }

    .empty-space {
      grid-column: 1 / 9;
      grid-row: 3 / 8;
    }

    .history {
      grid-column: 9 / -1;
      grid-row: 3 / 8;

      .history-heading {
        font-size: 0.8rem;
      }
    }
  }
}
