@import '../../utils/variables';

.account-view {
  padding: 2rem;

  h2 {
    font-weight: 400;
    font-size: 1.6rem;
  }

  &-grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-auto-rows: 12rem;
    grid-auto-flow: dense;
    margin-top: 1rem;
  }
}
.account-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-text {
    display: inline-block;
    padding-bottom: 1rem;
    padding-right: 0.5rem;
    border-bottom: 0.5px solid #999;
    font-size: 0.8rem;
  }
}

.statement-view {
  padding: 2rem;

  h2 {
    font-weight: 400;
    font-size: 1.6rem;
  }

  &-grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    // grid-auto-rows: 12rem;
    grid-auto-flow: dense;
    margin-top: 1rem;
  }
}
.select-menu {
  padding: 0.5rem;
  border-radius: 2rem;
  outline: none;
  font-size: 0.7rem;
  background-color: inherit;
  // position: absolute;
  // opacity: 0;
  // background-color: #fff;
  // padding-left: 8px;
  // padding-right: 8px;
  // top: -7px;
  // font-weight: 500;
  // color: rgba(10, 46, 101, 0.5);
  // transition: color 0.3s ease;
  // left: 12px;
}
