$temp-green: #52d267;
$temp-blue: #2e4fef;

.transfer {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr;
  grid-auto-rows: 2.5rem;
  max-width: 25rem;

  @media only screen and (max-width: 700px) {
    grid-template-columns: 100%;

    button {
      width: 100% !important;
    }
  }

  input {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding-left: 0.5rem;

    &:active,
    &:hover {
      border: 1px solid $temp-blue;
    }

    &:focus {
      border: 1px solid $temp-blue;
      box-shadow: 0 0 0.2rem rgba($color: $temp-blue, $alpha: 0.5);
    }
    &.transfer-amount {
      grid-column: 1 / -1;
    }
    &.transfer-account {
      grid-column: 1 / -1;
    }
    &.description {
      grid-column: 1 / -1;
    }
    &.pin {
      grid-column: 1 / -1;
    }
  }
}
