@import '../../utils/variables';

.transfer-view {
  padding: 2rem;

  h2 {
    font-weight: 400;
    font-size: 1.6rem;
  }

  &-grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-auto-rows: 12rem;
    grid-auto-flow: dense;
    margin-top: 1rem;

    .new-transfer {
      a {
        background-color: $temp-blue;
        display: block;
        text-decoration: none;
        color: #fff;
        text-align: center;
        margin-top: 1rem;
        border-radius: 3px;
        padding: 1.5rem 4rem;
      }
    }
  }
}

@media (min-width: 700px) {
  .new-transfer {
    grid-column: 1 / 2;
  }

  .frequent-transfers {
    grid-column: 2 / -1;
  }

  .transfer-history {
    grid-column: 1 / -1;
    grid-row: 2 / span 2;
  }
}

.card-heading {
  display: inline-block;
  padding-bottom: 1rem;
  padding-right: 0.5rem;
  border-bottom: 0.5px solid #999;
  font-size: 0.8rem;
}
